* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #D6D6D6;
  font-family: "Anybody", sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

header h1 {
  font-family: "Inter", sans-serif;
}

.container-encabezado {
  padding: 25px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #D6D6D6;
}
@media (max-width: 768px) {
  .container-encabezado {
    flex-direction: column;
    align-items: center;
  }
}

.barraNav nav ul {
  display: flex;
  list-style: none;
  padding-left: 0;
  padding-right: 30px;
  margin: 0;
}
.barraNav nav ul li {
  margin: 15px;
  display: flex;
  align-items: center;
}
.barraNav nav ul li a {
  text-decoration: none;
  color: #000;
}

.log-in-icon {
  width: 40px;
  height: auto;
}

#grid-main {
  margin: 0.9375rem;
  padding: 1.6875rem;
  display: grid;
  width: 100%;
  height: 1200px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  box-sizing: border-box;
}
#grid-main .grid-item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: flex-end;
}
#grid-main .grid-item1 h2 {
  font-size: 45px;
  margin: 0;
  padding: 0;
}
@media (max-width: 1200px) {
  #grid-main .grid-item1 h2 {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  #grid-main .grid-item1 h2 {
    font-size: 1.5rem;
  }
}
#grid-main .grid-item2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
#grid-main .grid-item3 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
}
#grid-main .grid-item3 .img1 {
  height: 450px;
  width: auto;
  object-fit: contain;
}
#grid-main .grid-item4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  align-content: center;
}
#grid-main .grid-item4 p {
  font-size: 1.5625rem;
  text-align: start;
}
#grid-main .grid-item5 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 6;
  align-content: end;
}
#grid-main .grid-item5 .img2 {
  height: 31.25rem;
  width: auto;
  object-fit: contain;
}
#grid-main .grid-item6 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 5;
  align-content: center;
}
#grid-main .grid-item6 p {
  font-size: 1.5625rem;
  text-align: start;
}
#grid-main .grid-background {
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #8F8F8F;
  z-index: -1;
  margin: 100px 0;
}
#grid-main .grid-background1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 6;
  background-color: #8F8F8F;
  z-index: -1;
  margin: 150px 0;
}

@media (max-width: 1200px) {
  #grid-main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  #grid-main .grid-item1 {
    grid-column-end: 4;
  }
  #grid-main .grid-item3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #grid-main .grid-item5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  }
  #grid-main .grid-item6 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  #grid-main .grid-background {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
@media (max-width: 768px) {
  .container-encabezado {
    flex-direction: column;
    align-items: center;
  }
  .barraNav nav ul {
    flex-direction: column;
    padding-right: 0;
  }
  .barraNav nav ul li {
    margin: 10px 0;
  }
  #grid-main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: auto;
  }
  .grid-item1 h2 {
    font-size: 2rem;
  }
  .grid-item1, .grid-item3, .grid-item5 {
    grid-column-end: 3;
  }
  .grid-item3 .img1, .grid-item5 .img2 {
    height: auto;
    width: 100%;
  }
  .grid-item4, .grid-item6 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: auto;
    grid-row-end: auto;
  }
  .grid-background, .grid-background1 {
    display: none;
  }
  .infoContacto {
    flex-direction: column;
    align-items: flex-start;
  }
  .infoContacto > div {
    margin-bottom: 20px;
    text-align: left;
  }
}
@media (max-width: 480px) {
  header h1 {
    font-size: 1.5rem;
  }
  .log-in-icon {
    width: 30px;
  }
  .grid-item1 h2 {
    font-size: 1.5rem;
  }
  .grid-item4 p, .grid-item6 p {
    font-size: 0.875rem;
  }
}
.grid-explore {
  margin: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
}
.grid-explore .parte-uno {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-explore .parte-uno .fondo {
  width: 100%;
  height: 800px;
  object-fit: fill;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.grid-explore .parte-dos {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  align-content: space-evenly;
}
.grid-explore .parte-dos img {
  margin: 10px;
  object-fit: cover;
}
.grid-explore .overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  z-index: 2;
}
.grid-explore .overlay .item {
  position: relative;
  margin: 0 20px;
  text-align: center;
}
.grid-explore .overlay .item img {
  display: block;
  max-width: 34.375rem;
  height: auto;
  opacity: 100%;
}
.grid-explore .overlay .item .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .grid-explore {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .grid-explore .text {
    font-size: 16px;
  }
}
.grid-aboutUS {
  max-width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.grid-aboutUS .costado-1 {
  padding-top: 50px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-aboutUS .costado-1 h1 {
  font-size: 36px;
}
@media (max-width: 1200px) {
  .grid-aboutUS .costado-1 h1 {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .grid-aboutUS .costado-1 h1 {
    font-size: 1.5rem;
  }
}
.grid-aboutUS .costado-2 {
  padding-top: 50px;
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-aboutUS .costado-2 h2 {
  font-size: 32px;
}
@media (max-width: 1200px) {
  .grid-aboutUS .costado-2 h2 {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .grid-aboutUS .costado-2 h2 {
    font-size: 1.5rem;
  }
}
.grid-aboutUS .costado-2 p {
  margin-top: 20px;
  font-size: 27px;
  justify-content: space-around;
}
.grid-aboutUS .imgPoster {
  width: 100%;
  height: auto;
  object-fit: cover;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
}
.grid-aboutUS .costado-3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  padding-right: 25%;
  align-self: center;
  justify-self: center;
}
.grid-aboutUS .imgPoster2 {
  width: 600px;
  height: auto;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: center;
  justify-self: center;
}

@media (max-width: 768px) {
  .grid-aboutUS {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .grid-aboutUS .costado-1, .grid-aboutUS .costado-2, .grid-aboutUS .costado-3 {
    grid-column: 1;
    grid-row: auto;
  }
  .grid-aboutUS .imgPoster, .grid-aboutUS .imgPoster2 {
    width: 100%;
    height: auto;
    grid-column: 1;
  }
  .grid-aboutUS .costado-2 {
    padding: 10px;
  }
  .grid-aboutUS .costado-1 h1, .grid-aboutUS .costado-2 h2 {
    font-size: 1.5rem;
  }
  .grid-aboutUS .costado-2 p {
    font-size: 1rem;
  }
}
.alternativeLog {
  text-align: center;
}
.alternativeLog img {
  width: 50px;
  height: auto;
  margin: 0 10px;
  border: 0.0625rem black;
}

.registeredLog {
  font-family: "Inter", sans-serif;
  text-align: center;
}

.container-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 2rem;
}

.container-car {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-car h3 {
  font-weight: bold;
}
.container-car p {
  text-align: center;
  margin-top: 10px;
}
.container-car img {
  max-width: 90%;
  height: auto;
  margin-top: 20px;
}

@media (max-width: 1200px) {
  .container-productos {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .container-productos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .container-productos {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  .container-car img {
    max-width: 100%;
  }
}
@media (max-width: 400px) {
  .container-car h3 {
    font-size: 0.875rem;
  }
  .container-car p {
    font-size: 0.875rem;
  }
  .infoContacto img {
    width: 30px;
    height: 30px;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 3rem;
}
footer .infoContacto {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  align-items: center;
}
footer .infoContacto > div {
  text-align: center;
  flex: 1;
  margin: 0 10px;
}
footer .infoContacto img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}
footer .container-copyright {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: #464646;
  color: white;
}

/*# sourceMappingURL=style.css.map */
